In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
## 1
df.interpolate()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [4]:
## 2
df_tmp=df.From_To.str.split('_',expand=True)

In [5]:
df_tmp.columns=['from','to']
df_tmp

       from         to
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [6]:
##3
df_tmp['from']=df_tmp['from'].str.capitalize()
df_tmp['to']=df_tmp['to'].str.capitalize()

In [7]:
df_tmp

       from         to
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [8]:
## 4
df.drop(['From_To'],axis=1)
df_tmp['From_To']=df['From_To']

In [9]:
df_tmp

       from         to           From_To
0    London      Paris      LoNDon_paris
1    Madrid      Milan      MAdrid_miLAN
2    London  Stockholm  londON_StockhOlm
3  Budapest      Paris    Budapest_PaRis
4  Brussels     London   Brussels_londOn

In [10]:
## 5

delays = pd.DataFrame(df['RecentDelays'].values.tolist(), columns=['delay_1','delay_2','delay_3'])
df.drop(['RecentDelays'],axis=1,inplace=True)
df=pd.concat([df, delays], axis=1)
df

,From_To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,LoNDon_paris,10045.0,KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,<Air France> (12),NaN,NaN,NaN
2,londON_StockhOlm,10065.0,(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"""Swiss Air""",67.0,32.0,NaN